<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-6c-2PL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3gg-7z-tsw"/>
                                    <constraint firstAttribute="height" constant="240" id="SrX-jb-Az9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czd-gW-RNl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="N5a-Le-BAm"/>
                                    <constraint firstAttribute="height" constant="42" id="glK-ow-xV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1843137255" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHf-jh-XLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="czd-gW-RNl" firstAttribute="top" secondItem="z7M-6c-2PL" secondAttribute="bottom" constant="40" id="KjE-p7-8vI"/>
                            <constraint firstItem="czd-gW-RNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skj-DG-dgl"/>
                            <constraint firstItem="z7M-6c-2PL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8T-Tf-S0B"/>
                            <constraint firstItem="z7M-6c-2PL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffX-mM-GWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zPO-Ah-XfM" kind="presentation" identifier="LoginSegue" id="upb-gA-aRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="-77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="Byw-4O-YQX">
            <objects>
                <viewController id="22T-JR-zks" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtJ-0y-u55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="H6A-hM-d9e" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6A-hM-d9e" id="ayy-sa-EV6">
                                    <frame key="frameInset" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-mR-Mmh"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History In Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-nE-TmZ">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HistoryInPix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-jj-i8w">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-5j-S6f">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3aa-r4-pRl"/>
                                                <constraint firstAttribute="width" constant="30" id="R8Y-j1-Y4J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-QP-RWV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7TW-ut-Hxo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History In Pictures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-jW-sY1">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-iq-oqR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8ZS-X8-70s"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="trS-CA-2WN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="MFD-Ht-Lh2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="3al-56-tB5"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-Q9-BZB">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3al-56-tB5" firstAttribute="leading" secondItem="5Px-5j-S6f" secondAttribute="trailing" constant="16" id="3qG-Wx-gcC"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="baseline" secondItem="tbB-jj-i8w" secondAttribute="baseline" id="44V-ga-qVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fTt-mR-Mmh" secondAttribute="bottom" constant="53" id="CKY-wr-KIG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3k-Q9-BZB" secondAttribute="trailing" constant="42" id="Hwf-DG-H1P"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="leading" secondItem="fTt-mR-Mmh" secondAttribute="trailing" constant="8" symbolic="YES" id="IBo-l8-z2O"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="leading" secondItem="ayy-sa-EV6" secondAttribute="leadingMargin" id="Jbe-bY-nWp"/>
                                        <constraint firstItem="6V1-iq-oqR" firstAttribute="leading" secondItem="ayy-sa-EV6" secondAttribute="leadingMargin" constant="58" id="PRj-yQ-inf"/>
                                        <constraint firstItem="6V1-iq-oqR" firstAttribute="top" secondItem="trS-CA-2WN" secondAttribute="top" id="Pts-sF-xNu"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="trailing" secondItem="3al-56-tB5" secondAttribute="trailing" id="S3d-KS-ePI"/>
                                        <constraint firstItem="5Px-5j-S6f" firstAttribute="leading" secondItem="trS-CA-2WN" secondAttribute="trailing" constant="2" id="SpM-TC-3av"/>
                                        <constraint firstItem="r3k-Q9-BZB" firstAttribute="leading" secondItem="tbB-jj-i8w" secondAttribute="trailing" constant="8" symbolic="YES" id="Y2u-kJ-ptx"/>
                                        <constraint firstItem="trS-CA-2WN" firstAttribute="top" secondItem="3al-56-tB5" secondAttribute="top" id="ZD7-0j-z1s"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="leading" secondItem="KHG-jW-sY1" secondAttribute="leading" id="aT4-bA-5XH"/>
                                        <constraint firstItem="KHG-jW-sY1" firstAttribute="top" secondItem="ptV-nE-TmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bZd-dv-UFd"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="top" secondItem="ptV-nE-TmZ" secondAttribute="top" id="ble-9a-3mV"/>
                                        <constraint firstItem="6V1-iq-oqR" firstAttribute="bottom" secondItem="trS-CA-2WN" secondAttribute="bottom" id="d7e-rA-lCu"/>
                                        <constraint firstItem="Ze6-QP-RWV" firstAttribute="top" secondItem="KHG-jW-sY1" secondAttribute="bottom" constant="46" id="de1-CR-zyN"/>
                                        <constraint firstItem="trS-CA-2WN" firstAttribute="leading" secondItem="6V1-iq-oqR" secondAttribute="trailing" constant="32" id="ewL-gq-rvO"/>
                                        <constraint firstItem="tbB-jj-i8w" firstAttribute="baseline" secondItem="r3k-Q9-BZB" secondAttribute="baseline" id="hq3-JB-K4f"/>
                                        <constraint firstItem="KHG-jW-sY1" firstAttribute="leading" secondItem="6V1-iq-oqR" secondAttribute="leading" id="ksn-BB-YS8"/>
                                        <constraint firstItem="trS-CA-2WN" firstAttribute="centerY" secondItem="5Px-5j-S6f" secondAttribute="centerY" id="oMh-tw-gab"/>
                                        <constraint firstItem="trS-CA-2WN" firstAttribute="bottom" secondItem="3al-56-tB5" secondAttribute="bottom" id="pl4-hn-PBq"/>
                                        <constraint firstItem="Ze6-QP-RWV" firstAttribute="leading" secondItem="3al-56-tB5" secondAttribute="trailing" constant="4" id="rPm-vR-brN"/>
                                        <constraint firstItem="tbB-jj-i8w" firstAttribute="leading" secondItem="ptV-nE-TmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="reT-Bl-wXB"/>
                                        <constraint firstItem="5Px-5j-S6f" firstAttribute="top" secondItem="KHG-jW-sY1" secondAttribute="bottom" constant="48" id="rpr-lX-H3p"/>
                                        <constraint firstItem="6V1-iq-oqR" firstAttribute="top" secondItem="KHG-jW-sY1" secondAttribute="bottom" constant="45" id="sTy-an-Fsn"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="top" secondItem="ayy-sa-EV6" secondAttribute="topMargin" id="sa7-nS-hRH"/>
                                        <constraint firstAttribute="trailing" secondItem="KHG-jW-sY1" secondAttribute="trailing" id="wk5-hP-beb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fTt-mR-Mmh" id="P41-Sw-uJP"/>
                                    <outlet property="timeLabel" destination="r3k-Q9-BZB" id="8wU-Rm-rQ7"/>
                                    <outlet property="tweetTextLabel" destination="KHG-jW-sY1" id="MJe-Oh-FO5"/>
                                    <outlet property="userHandleLabel" destination="tbB-jj-i8w" id="ifS-QS-ZIB"/>
                                    <outlet property="userNameLabel" destination="ptV-nE-TmZ" id="9XJ-d7-bW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="PYz-tc-feG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pXN-gl-MU8">
                            <connections>
                                <action selector="onLogoutButton:" destination="22T-JR-zks" id="va0-3E-vMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EtJ-0y-u55" id="9zk-90-vbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-3p-9xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeT-oM-Ioo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zPO-Ah-XfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gj-9e-BC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22T-JR-zks" kind="relationship" relationship="rootViewController" id="hHV-0M-2Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtm-2o-Cr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="60" height="60"/>
        <image name="reply.png" width="72" height="72"/>
        <image name="retweet.png" width="74" height="74"/>
        <image name="twitter-logo.png" width="240" height="240"/>
    </resources>
</document>
