<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-6c-2PL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3gg-7z-tsw"/>
                                    <constraint firstAttribute="height" constant="240" id="SrX-jb-Az9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czd-gW-RNl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="N5a-Le-BAm"/>
                                    <constraint firstAttribute="height" constant="42" id="glK-ow-xV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1843137255" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHf-jh-XLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="czd-gW-RNl" firstAttribute="top" secondItem="z7M-6c-2PL" secondAttribute="bottom" constant="40" id="KjE-p7-8vI"/>
                            <constraint firstItem="czd-gW-RNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skj-DG-dgl"/>
                            <constraint firstItem="z7M-6c-2PL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8T-Tf-S0B"/>
                            <constraint firstItem="z7M-6c-2PL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffX-mM-GWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zPO-Ah-XfM" kind="presentation" identifier="LoginSegue" id="upb-gA-aRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="-77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="Byw-4O-YQX">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="22T-JR-zks" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtJ-0y-u55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="H6A-hM-d9e" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6A-hM-d9e" id="ayy-sa-EV6">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-mR-Mmh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tcp-fv-DZV"/>
                                                <constraint firstAttribute="width" constant="50" id="xPg-JX-Rh5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HistoryInPix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-jj-i8w">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="History In Pictures" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-jW-sY1">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-Q9-BZB">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History In Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-nE-TmZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="Cz6-Il-mqX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-w9-A0x">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AYZ-A2-s3x"/>
                                                <constraint firstAttribute="width" constant="20" id="no5-kN-Mbp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-Kg-jQg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Gc3-Ha-2Kb"/>
                                                <constraint firstAttribute="height" constant="20" id="dya-Lv-dxJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-VJ-NJM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="H7Z-n0-3P7"/>
                                                <constraint firstAttribute="height" constant="20" id="tQa-7F-WmK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-1H-HYO">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-5O-kjb">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-1C-aa4">
                                            <frame key="frameInset" minX="12" minY="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="profileButtonTapped:" destination="H6A-hM-d9e" eventType="touchUpInside" id="XsS-gn-fQW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V0H-1H-HYO" secondAttribute="bottom" constant="4" id="0eJ-iy-LOw"/>
                                        <constraint firstAttribute="bottom" secondItem="zQK-Kg-jQg" secondAttribute="bottom" constant="4" id="2Nj-x4-7t9"/>
                                        <constraint firstItem="7S2-5O-kjb" firstAttribute="leading" secondItem="kEM-VJ-NJM" secondAttribute="trailing" constant="5" id="3zX-OJ-ugR"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="baseline" secondItem="tbB-jj-i8w" secondAttribute="baseline" id="44V-ga-qVg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3k-Q9-BZB" secondAttribute="trailing" constant="8" id="Hwf-DG-H1P"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="leading" secondItem="ayy-sa-EV6" secondAttribute="leadingMargin" constant="66" id="Jpg-Zh-IX4"/>
                                        <constraint firstItem="kEM-VJ-NJM" firstAttribute="leading" secondItem="V0H-1H-HYO" secondAttribute="trailing" constant="36" id="PgD-Kh-0PP"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="top" secondItem="ptV-nE-TmZ" secondAttribute="top" id="RKw-O1-Xxg"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="leading" secondItem="ayy-sa-EV6" secondAttribute="leadingMargin" constant="4" id="UT4-Gm-RIT"/>
                                        <constraint firstItem="fTt-mR-Mmh" firstAttribute="top" secondItem="ayy-sa-EV6" secondAttribute="topMargin" id="Uz7-Vl-dph"/>
                                        <constraint firstItem="ptV-nE-TmZ" firstAttribute="leading" secondItem="KHG-jW-sY1" secondAttribute="leading" id="aT4-bA-5XH"/>
                                        <constraint firstItem="KHG-jW-sY1" firstAttribute="top" secondItem="ptV-nE-TmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bZd-dv-UFd"/>
                                        <constraint firstItem="tbB-jj-i8w" firstAttribute="baseline" secondItem="r3k-Q9-BZB" secondAttribute="baseline" id="hq3-JB-K4f"/>
                                        <constraint firstAttribute="bottom" secondItem="kfL-w9-A0x" secondAttribute="bottom" constant="4" id="lyV-ex-g5c"/>
                                        <constraint firstAttribute="bottom" secondItem="7S2-5O-kjb" secondAttribute="bottom" constant="4" id="o9p-nN-r30"/>
                                        <constraint firstAttribute="bottom" secondItem="kEM-VJ-NJM" secondAttribute="bottom" constant="3" id="oOm-Lh-wNq"/>
                                        <constraint firstItem="V0H-1H-HYO" firstAttribute="leading" secondItem="zQK-Kg-jQg" secondAttribute="trailing" constant="5" id="oVm-FJ-oGC"/>
                                        <constraint firstItem="tbB-jj-i8w" firstAttribute="leading" secondItem="ptV-nE-TmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="reT-Bl-wXB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KHG-jW-sY1" secondAttribute="bottom" constant="30" id="w5p-VE-Ozg"/>
                                        <constraint firstItem="zQK-Kg-jQg" firstAttribute="leading" secondItem="kfL-w9-A0x" secondAttribute="trailing" constant="60" id="wOv-6P-Qqv"/>
                                        <constraint firstAttribute="trailing" secondItem="KHG-jW-sY1" secondAttribute="trailing" constant="4" id="wk5-hP-beb"/>
                                        <constraint firstItem="kfL-w9-A0x" firstAttribute="leading" secondItem="ayy-sa-EV6" secondAttribute="leading" constant="74" id="xBM-PO-HbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesNumberLabel" destination="7S2-5O-kjb" id="9cd-uH-ORA"/>
                                    <outlet property="profileImageView" destination="fTt-mR-Mmh" id="P41-Sw-uJP"/>
                                    <outlet property="retweetsNumberLabel" destination="V0H-1H-HYO" id="eaI-yK-6cZ"/>
                                    <outlet property="timeLabel" destination="r3k-Q9-BZB" id="8wU-Rm-rQ7"/>
                                    <outlet property="tweetTextLabel" destination="KHG-jW-sY1" id="MJe-Oh-FO5"/>
                                    <outlet property="userHandleLabel" destination="tbB-jj-i8w" id="ifS-QS-ZIB"/>
                                    <outlet property="userNameLabel" destination="ptV-nE-TmZ" id="9XJ-d7-bW5"/>
                                    <segue destination="uc8-aX-FIA" kind="presentation" id="M7i-iB-N01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="PYz-tc-feG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pXN-gl-MU8">
                            <connections>
                                <action selector="onLogoutButton:" destination="22T-JR-zks" id="va0-3E-vMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="THs-fO-xul">
                            <connections>
                                <segue destination="Zbn-nS-Z1g" kind="presentation" id="HzS-Zk-Uqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EtJ-0y-u55" id="9zk-90-vbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-3p-9xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-80.50974512743629"/>
        </scene>
        <!--Compose-->
        <scene sceneID="qFr-jy-yZo">
            <objects>
                <viewController id="qhZ-6Y-hgk" customClass="NewTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsr-6s-Bhy"/>
                        <viewControllerLayoutGuide type="bottom" id="dXd-3S-z1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YS-G1-0Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Hw-5Az">
                                <frame key="frameInset" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Bz4-jn-COD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yYP-oj-AN1">
                            <connections>
                                <action selector="onCancelButton:" destination="qhZ-6Y-hgk" id="d93-Wh-5LP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xzq-9r-1Y0">
                            <connections>
                                <action selector="onTweetButton:" destination="qhZ-6Y-hgk" id="T5U-2d-cv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="43Y-Hw-5Az" id="na4-PJ-Hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvT-4b-Dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-79.610194902548727"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B7a-Mj-qhb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="asq-e7-rq2" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVN-0u-1K8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy2-zu-OuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4Y-g2-xgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-eQ-UkE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Jon-tT-UUj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-OC-3t4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OZd-JE-qb0"/>
                                    <constraint firstAttribute="width" constant="80" id="SjH-eL-1uN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-iX-C27">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slU-Cr-MgW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P08-7u-6ma">
                                <frame key="frameInset" minX="16" minY="253" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-Rm-C7h">
                                <frame key="frameInset" minX="119" minY="253" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-7f-9Pn">
                                <frame key="frameInset" minX="194" minY="254" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-9N-8yM">
                                <frame key="frameInset" minX="246" minY="253" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Bg-eWs">
                                <frame key="frameInset" minX="320" minY="254" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-dW-aEb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-zv-hk2">
                                <frame key="frameInset" minX="73" minY="254" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNZ-dW-aEb" firstAttribute="leading" secondItem="l4Y-g2-xgT" secondAttribute="leading" id="0nV-cO-t4Q"/>
                            <constraint firstAttribute="trailing" secondItem="0UN-eQ-UkE" secondAttribute="trailing" id="2pD-5g-2DO"/>
                            <constraint firstItem="Fy2-zu-OuQ" firstAttribute="top" secondItem="sNZ-dW-aEb" secondAttribute="bottom" id="Ai1-Rj-4gz"/>
                            <constraint firstItem="0UN-eQ-UkE" firstAttribute="leading" secondItem="l4Y-g2-xgT" secondAttribute="leading" id="BDO-fe-6Cf"/>
                            <constraint firstItem="slU-Cr-MgW" firstAttribute="width" secondItem="RmA-iX-C27" secondAttribute="width" id="BpA-qu-m4v"/>
                            <constraint firstItem="RmA-iX-C27" firstAttribute="top" secondItem="0UN-eQ-UkE" secondAttribute="bottom" constant="6" id="FX9-B9-y0U"/>
                            <constraint firstItem="RmA-iX-C27" firstAttribute="leading" secondItem="6h9-OC-3t4" secondAttribute="trailing" constant="8" id="N0z-bI-zTc"/>
                            <constraint firstItem="6h9-OC-3t4" firstAttribute="top" secondItem="0UN-eQ-UkE" secondAttribute="bottom" constant="-24" id="OFh-Nx-2aJ"/>
                            <constraint firstItem="6h9-OC-3t4" firstAttribute="leading" secondItem="l4Y-g2-xgT" secondAttribute="leadingMargin" id="QnL-Bf-F9r"/>
                            <constraint firstItem="slU-Cr-MgW" firstAttribute="height" secondItem="RmA-iX-C27" secondAttribute="height" id="UOh-Ph-ZJY"/>
                            <constraint firstItem="sNZ-dW-aEb" firstAttribute="top" secondItem="slU-Cr-MgW" secondAttribute="bottom" constant="37" id="des-jG-vta"/>
                            <constraint firstAttribute="trailing" secondItem="sNZ-dW-aEb" secondAttribute="trailing" constant="9" id="et2-P8-Qzi"/>
                            <constraint firstItem="RmA-iX-C27" firstAttribute="trailing" secondItem="l4Y-g2-xgT" secondAttribute="trailingMargin" id="hJl-Hk-m9Y"/>
                            <constraint firstItem="slU-Cr-MgW" firstAttribute="top" secondItem="RmA-iX-C27" secondAttribute="bottom" constant="8" id="j05-K3-wY8"/>
                            <constraint firstItem="slU-Cr-MgW" firstAttribute="leading" secondItem="6h9-OC-3t4" secondAttribute="trailing" constant="8" id="jt3-yM-4OE"/>
                            <constraint firstItem="0UN-eQ-UkE" firstAttribute="top" secondItem="YVN-0u-1K8" secondAttribute="bottom" id="kih-mJ-PyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gFw-5F-Ij0"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0UN-eQ-UkE" id="35a-Wq-5MW"/>
                        <outlet property="contentView" destination="sNZ-dW-aEb" id="GKh-Pm-1Wj"/>
                        <outlet property="followersNumberLabel" destination="PRc-7f-9Pn" id="cti-NJ-J7g"/>
                        <outlet property="followingNumberLabel" destination="Szq-Bg-eWs" id="lps-om-VkQ"/>
                        <outlet property="handleLabel" destination="slU-Cr-MgW" id="uNU-iU-roZ"/>
                        <outlet property="nameLabel" destination="RmA-iX-C27" id="Lf1-7K-abU"/>
                        <outlet property="tweetsNumberLabel" destination="hUX-zv-hk2" id="wcz-Aa-nv2"/>
                        <outlet property="userImageView" destination="6h9-OC-3t4" id="tYe-nH-8x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qds-LY-V0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeT-oM-Ioo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zPO-Ah-XfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gj-9e-BC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22T-JR-zks" kind="relationship" relationship="rootViewController" id="hHV-0M-2Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtm-2o-Cr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-79.610194902548727"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="N25-cJ-1d9">
            <objects>
                <viewController id="X2x-H9-HY0" customClass="TweetDetailsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BA-Mc-FzH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoc-p6-mzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmy-5h-g4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-uH-LE9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iLC-iO-jsp"/>
                                    <constraint firstAttribute="height" constant="50" id="uhP-cq-8qM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-xV-lnp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KKr-rN-G1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-qt-VPV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZXg-bg-lYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-qJ-FtE">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-9P-u45" userLabel="Controls View">
                                <frame key="frameInset" minX="16" minY="167" width="259" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-xS-rAy">
                                        <frame key="frameInset" minX="20" minY="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onRepyButton:" destination="X2x-H9-HY0" eventType="touchUpInside" id="okG-2g-Xdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-l7-CEX">
                                        <frame key="frameInset" minX="65" minY="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="X2x-H9-HY0" eventType="touchUpInside" id="m7h-ch-yGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-2z-IrN">
                                        <frame key="frameInset" minX="156" minY="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onFavoriteButton:" destination="X2x-H9-HY0" eventType="touchUpInside" id="May-TI-RQv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-fv-qkK">
                                        <frame key="frameInset" minX="103" minY="25" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-bh-ru4">
                                        <frame key="frameInset" minX="194" minY="25" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uaR-Ou-XKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GH3-qJ-FtE" firstAttribute="top" secondItem="HTj-qt-VPV" secondAttribute="bottom" constant="8" id="0Ez-G3-08Q"/>
                            <constraint firstItem="dHf-xV-lnp" firstAttribute="trailing" secondItem="Lmy-5h-g4X" secondAttribute="trailingMargin" id="2zn-B6-NGi"/>
                            <constraint firstItem="dJe-uH-LE9" firstAttribute="top" secondItem="3BA-Mc-FzH" secondAttribute="bottom" constant="19" id="3C5-Qs-QGG"/>
                            <constraint firstItem="GH3-qJ-FtE" firstAttribute="leading" secondItem="Lmy-5h-g4X" secondAttribute="leadingMargin" id="6sy-ri-q7J"/>
                            <constraint firstItem="dJe-uH-LE9" firstAttribute="leading" secondItem="Lmy-5h-g4X" secondAttribute="leadingMargin" id="AeU-Nc-xIN"/>
                            <constraint firstItem="dHf-xV-lnp" firstAttribute="top" secondItem="3BA-Mc-FzH" secondAttribute="bottom" constant="19" id="Pan-oM-DSO"/>
                            <constraint firstItem="GH3-qJ-FtE" firstAttribute="trailing" secondItem="Lmy-5h-g4X" secondAttribute="trailingMargin" id="Sv9-hd-UX4"/>
                            <constraint firstItem="JHc-9P-u45" firstAttribute="leading" secondItem="Lmy-5h-g4X" secondAttribute="leadingMargin" id="TDA-fa-AFc"/>
                            <constraint firstItem="JHc-9P-u45" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GH3-qJ-FtE" secondAttribute="bottom" constant="8" id="UDR-Ap-AVa"/>
                            <constraint firstItem="dHf-xV-lnp" firstAttribute="leading" secondItem="dJe-uH-LE9" secondAttribute="trailing" constant="17" id="XlJ-8O-9aW"/>
                            <constraint firstItem="HTj-qt-VPV" firstAttribute="trailing" secondItem="dHf-xV-lnp" secondAttribute="trailing" id="c2R-0d-Z7j"/>
                            <constraint firstItem="HTj-qt-VPV" firstAttribute="top" secondItem="dHf-xV-lnp" secondAttribute="bottom" constant="8" id="ovq-2q-32K"/>
                            <constraint firstItem="HTj-qt-VPV" firstAttribute="leading" secondItem="dHf-xV-lnp" secondAttribute="leading" id="sA8-Ne-RSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHc-9P-u45" secondAttribute="trailing" constant="84" id="uIl-DK-bbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Details" id="lfB-vM-FVG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cYd-Df-N2t">
                            <connections>
                                <action selector="onDoneButton:" destination="X2x-H9-HY0" id="BU0-fa-zdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="XQi-2z-IrN" id="Non-ZX-6Lo"/>
                        <outlet property="favoritesLabel" destination="HTv-bh-ru4" id="2cQ-ag-aw9"/>
                        <outlet property="profileImageView" destination="dJe-uH-LE9" id="dGo-xP-p3J"/>
                        <outlet property="replyButton" destination="qbh-xS-rAy" id="GDh-Fi-fJi"/>
                        <outlet property="retweetButton" destination="OON-l7-CEX" id="jJ8-6D-TEl"/>
                        <outlet property="retweetsLabel" destination="MYi-fv-qkK" id="gRT-gQ-h61"/>
                        <outlet property="tweetTextLabel" destination="GH3-qJ-FtE" id="bTL-ME-E29"/>
                        <outlet property="userHandleLabel" destination="HTj-qt-VPV" id="PWV-lC-bJl"/>
                        <outlet property="userNameLabel" destination="dHf-xV-lnp" id="UJO-0a-mQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXz-MC-C6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-1057.4212893553224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2T-sQ-Fq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbn-nS-Z1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44A-jw-oGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhZ-6Y-hgk" kind="relationship" relationship="rootViewController" id="3eU-hq-odG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7b-qq-MJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flW-tT-vtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uc8-aX-FIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JR-py-xXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2x-H9-HY0" kind="relationship" relationship="rootViewController" id="znp-qP-FEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEF-tW-0K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-1057.4212893553224"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="fJq-Cp-OUP">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="lyb-6m-H3g" customClass="HamburgerViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtQ-kD-y6w"/>
                        <viewControllerLayoutGuide type="bottom" id="o2u-sl-YKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65D-VQ-51T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efb-ui-gFT" userLabel="Menu View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-t5-WhL" userLabel="Content View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bra-Vs-5TN" appends="YES" id="OQS-g3-dIe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efb-ui-gFT" firstAttribute="top" secondItem="65D-VQ-51T" secondAttribute="top" id="3Mb-LU-zVT"/>
                            <constraint firstItem="IfA-t5-WhL" firstAttribute="top" secondItem="65D-VQ-51T" secondAttribute="top" id="ASM-Ry-Pjp"/>
                            <constraint firstAttribute="trailing" secondItem="efb-ui-gFT" secondAttribute="trailing" id="VDq-OQ-Y3h"/>
                            <constraint firstItem="IfA-t5-WhL" firstAttribute="width" secondItem="65D-VQ-51T" secondAttribute="width" id="Y8d-le-4A5"/>
                            <constraint firstItem="IfA-t5-WhL" firstAttribute="leading" secondItem="65D-VQ-51T" secondAttribute="leading" id="dEr-vO-Re5"/>
                            <constraint firstItem="efb-ui-gFT" firstAttribute="leading" secondItem="65D-VQ-51T" secondAttribute="leading" id="kUv-DU-Yg1"/>
                            <constraint firstItem="o2u-sl-YKa" firstAttribute="top" secondItem="IfA-t5-WhL" secondAttribute="bottom" id="sW2-Zd-hNF"/>
                            <constraint firstItem="o2u-sl-YKa" firstAttribute="top" secondItem="efb-ui-gFT" secondAttribute="bottom" id="y3a-K8-djr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IfA-t5-WhL" id="Xaa-jp-TUX"/>
                        <outlet property="leftMarginConstraint" destination="dEr-vO-Re5" id="mcV-YW-KzM"/>
                        <outlet property="menuView" destination="efb-ui-gFT" id="ntP-OJ-tUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-bf-1gg" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bra-Vs-5TN">
                    <connections>
                        <action selector="onPanGesture:" destination="lyb-6m-H3g" id="jUK-yh-xKL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1562" y="662"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M4r-R7-6uf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="epg-Pc-MJf" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugb-L6-K2e"/>
                        <viewControllerLayoutGuide type="bottom" id="6hu-ot-lrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apr-Hj-4w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-By-qBa">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="120" id="aWh-Ok-YtH" customClass="MenuCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWh-Ok-YtH" id="dtd-R4-t3f">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-aB-zfd">
                                                    <frame key="frameInset" minX="90" minY="41" width="246" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-9E-zEn">
                                                    <frame key="frameInset" minX="19" minY="41" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="SDN-9E-zEn" id="e6i-fe-laz"/>
                                            <outlet property="menuTitleLabel" destination="fNb-aB-zfd" id="dhY-xz-QJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uK2-By-qBa" id="S7R-Sp-ceg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZK-ip-gM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgM-Cx-1so">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="1RZ-K3-YWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vv-tF-O8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asq-e7-rq2" kind="relationship" relationship="rootViewController" id="uih-1K-Dho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIZ-3d-brI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="661.61919040479768"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="60" height="60"/>
        <image name="profile.png" width="240" height="240"/>
        <image name="reply.png" width="72" height="72"/>
        <image name="retweet.png" width="74" height="74"/>
        <image name="twitter-logo.png" width="240" height="240"/>
    </resources>
</document>
